<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff336611"
    >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#661f1f1f"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text=" &lt; "
            android:textColor="#ffffffff"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#661f1f1f"
        >

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="999:66"
            android:textColor="#ffffff"
            />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/duration"
            android:layout_toRightOf="@+id/position"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            />

        <ToggleButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:textOff="Play"
            android:textOn="Pause"
            />
    </RelativeLayout>
</RelativeLayout>